HOST=0.0.0.0
PORT=1337
APP_KEYS=DsTuK9PPtvhIaB7Ko5Vcxg==,qkX1XHIVVMR2QjPGaNVgNw==,whbY0avU+i7dUC06PHboJQ==,j1gzb5bgsAK9FYK55kBCtw==
API_TOKEN_SALT=G0DVWOcy5I+EFumyRCGkfg==
ADMIN_JWT_SECRET=5RiIHdubQa2RkcQyedwKqw==
TRANSFER_TOKEN_SALT=YO7MbBwMM0+PJv+pHdOeaQ==
# Database

DATABASE_CLIENT=mysql2
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=strapiDb
DATABASE_USERNAME=souvik
DATABASE_PASSWORD=souvik
DATABASE_SSL=false
JWT_SECRET=OJ9/gIM9hEM1y02Byr8/RA==
NODE_ENV=development